@import '../../../styles/color.scss';

.collectibles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    @media screen and (max-width: 900px) {
        padding: 0 1rem 1rem;
        gap: 1rem;
    }

    @media screen and (max-width: 550px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media screen and (max-width: 450px) {
        grid-template-columns: 1fr;
    }
}

.collectibleCard {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    background-color: #FFF;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0px 32px 32px rgb(31 47 70 / 8%);

    @media screen and (max-width: 550px) {
        min-width: 200px;
    }

    @media screen and (max-width: 450px) {
        height: 370px;
        min-width: 180px;
    }

    .collectiblePhoto {
        position: relative;
        height: 100%;
        padding: 1rem 1rem 0;
        overflow: hidden;

        .bannerPhoto {
            width: 100%;
            height: 100%;
            border-radius: 16px;
            object-fit: contain;
        }
    }

    .collectibleInfo {
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1;

        .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: .2rem;

            .collectionName{
                font-weight: 500;
                font-size: .8rem;
                line-height: 16px;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.6);

                @media screen and (max-width: 550px) {
                    font-size: .7rem;
                }
            }

            .title{
                font-weight: 500;
                font-size: 1rem;
                color: rgba(0, 0, 0, 0.87);

                @media screen and (max-width: 550px) {
                    font-size: .9rem;
                }
            }

            .lastBid{
                font-weight: 500;
                font-size: .9rem;
                color: #84B9D1;

                @media screen and (max-width: 550px) {
                    font-size: .7rem;
                }
            }
        }

        .likeOption {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .2rem;
            padding: 0.4rem 0.8rem;
            height: 100%;
            border-radius: 10px;
            background-color: #EEF2F4;
            cursor: pointer;

            span {
                color: #8E8E93;
                font-size: .75rem;

                @media screen and (max-width: 520px) {
                    font-size: .85rem;
                }
            }

            img {
                @media screen and (max-width: 520px) {
                    width: 22px;
                    height: 22px;
                }
            }
        }
    }
}